<!doctype html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">


        <body>
            <style> /*body{background-color: #AED8BD;}*/
                body{font-family: 'Old Standard TT', Georgia;}
                h2 {
    text-align: center;
    /*border: 3px solid black;*/
                     font-family: 'Old Standard TT', serif;
                     color: #626262
                }
                h3{ color: #375C44}
                p {font-family: 'Old Standard TT', serif; }
                #grad1 {
    height: 200px;
    background-color: red; 
    background-image: linear-gradient(red, yellow); 
}
            </style>
            
        </body>
    </head>
    <body>
        <h2>
            Jemma Schroder
        </h2>

<h3>
    About me
        </h3>
        
        <p>
            Welcome! I am a junior at d.tech, studying, well, I'm studing a lot of things. 
        </p>
        
        <p>
            I have a plethora of interests, as listed below:
        </p>
  
        <ul>
            <li>mathematics, especially that of complex analysis and topology</li>
            <li>philosophy</li>
            <li>politics</li>
            <li>economics</li>
            <li>evolutionary biology</li>
        </ul>
        
        
       <h3>
           My Reading List
        </h3>
        
        <ul>
            <li>Notes From Underground, Fyodor Dostoevsk</li>
            <li>Democracy the God that Failed, Hans-Hermann Hoppe</li>
        </ul>
       
      
        
    </body>
</html>